<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.4"/>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.7"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Utilities/Utilities.csproj" />
  </ItemGroup>
</Project>
