# CleanClubs

./: README.md
.github/: dependabot.yml
src/Services/Clubs/Clubs.API/: Clubs.API.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
src/Services/Clubs/Clubs.API/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestLogger.cs  UnhandledExceptionBehaviour.cs
src/Services/Clubs/Clubs.API/Business/Managers/: MatchManager.cs
src/Services/Clubs/Clubs.API/Business/Member/: GetAllMembersQuery.cs  GetClubMembersQuery.cs  GetMemberQuery.cs
src/Services/Clubs/Clubs.API/Business/Profiles/: ClubDto.cs  ClubProfile.cs  InviteProfile.cs  MatchProfile.cs  MemberProfile.cs  PlayerDto.cs  PlayerProfile.cs  TeamProfile.cs
src/Services/Clubs/Clubs.API/Controllers/: ApiController.cs  ClubsController.cs  HomeController.cs  InviteController.cs  LocationController.cs  MatchController.cs  MemberController.cs  PlayerController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Clubs/Clubs.API/Extensions/: DependencyInjection.cs  ServiceExtensions.cs
src/Services/Clubs/Clubs.API/Extensions/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
src/Services/Clubs/Clubs.API/Properties/: launchSettings.json
src/Services/Clubs/Clubs.API/ViewModels/: CreateMatchViewModel.cs  CreateMemberViewModel.cs
src/Services/Clubs/Clubs.API/ViewModels/Clubs/: ClubsViewModel.cs  CreateClubViewModel.cs
src/Services/Clubs/Clubs.Application/: Clubs.Application.csproj  DependencyInjection.cs  MatchManager.cs  README.md
src/Services/Clubs/Clubs.Application/Behaviours/: DBUpdateExceptionBehaviour.cs  DBUpdateExceptionBehavious.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  SqlExceptionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Clubs/Clubs.Application/Business/: MatchGenerator.cs  MatchManager.cs  SimpleEmailHandler.cs
src/Services/Clubs/Clubs.Application/Business/Generation/: GenerationInfo.cs  GenerationService.cs  ITeamGenerator.cs  TeamGenerator.cs
src/Services/Clubs/Clubs.Application/Common/Interfaces/: IAppDBContext.cs
src/Services/Clubs/Clubs.Application/Generators/: GenerationInfo.cs  TeamGenerator.cs
src/Services/Clubs/Clubs.Application/Profiles/: ClubProfile.cs  InviteProfile.cs  LocationProfile.cs  MatchProfile.cs  MemberProfile.cs  PlayerProfile.cs  TeamProfile.cs  UserProfile.cs
src/Services/Clubs/Clubs.Application/Profiles/DTOs/: CreateMatchDTO.cs  InviteDto.cs  MatchDto.cs  MemberDto.cs  PlayerDto.cs  TeamDto.cs
src/Services/Clubs/Clubs.Application/Services/: GenerationService.cs  UserService.cs
src/Services/Clubs/Clubs.Application/Validators/: CreateClubCommandValidator.cs  CreateMemberCommandValidator.cs
src/Services/Clubs/Clubs.Domain/: Class1.cs  Club.cs  Clubs.Domain.csproj  Player.cs
src/Services/Clubs/Clubs.Domain/Common/: AuditableEntity.cs
src/Services/Clubs/Clubs.Domain/Entities/: Club.cs  Invite.cs  Location.cs  Match.cs  Member.cs  Player.cs  Team.cs  User.cs
src/Services/Clubs/Clubs.Domain/Enums/: GeneratorType.cs  MatchStatus.cs  PlayerType.cs  TeamNumber.cs
src/Services/Clubs/Clubs.Domain/Settings/: InviteServiceSettings.cs
src/Services/Clubs/Clubs.Emails/: Clubs.Emails.csproj  EmailHandler.cs  README.md
src/Services/Clubs/Clubs.Infrastructure/: Clubs.Infrastructure.csproj  ClubsContext.cs  ClubsDbContextSeed.cs  README.md  RandomNameGenerator.cs
src/Services/Clubs/Clubs.Infrastructure/FluentConfigs/: ClubConfig.cs  MemberConfig.cs  PlayerConfig.cs  UserConfig.cs
src/Services/Clubs/Clubs.Infrastructure/Migrations/: 20200530175607_InitialMigration.Designer.cs  20200530175607_InitialMigration.cs  20200606213054_ModelReStructure.Designer.cs  20200606213054_ModelReStructure.cs  20200607130435_ClubsAndInvites.Designer.cs  20200607130435_ClubsAndInvites.cs  20200614093459_MatchInvites.Designer.cs  20200614093459_MatchInvites.cs  20200614154920_MatchUpdates.Designer.cs  20200614154920_MatchUpdates.cs  20200621144205_MatchLocation.Designer.cs  20200621144205_MatchLocation.cs  20200728210155_AddedAudits.Designer.cs  20200728210155_AddedAudits.cs  20200802190859_PlayerModelChanges.Designer.cs  20200802190859_PlayerModelChanges.cs  20200826171309_TeamAudit.Designer.cs  20200826171309_TeamAudit.cs  20201102133524_LocationsModelInit.Designer.cs  20201102133524_LocationsModelInit.cs  20201115094221_UsersInit.Designer.cs  20201115094221_UsersInit.cs  20210131145857_ModelUpdates.Designer.cs  20210131145857_ModelUpdates.cs  ClubsContextModelSnapshot.cs
src/Services/Clubs/Clubs.Messages/: Class1.cs  Clubs.Messages.csproj  IMessagePublisher.cs  InvitationPublisher.cs
src/Services/Clubs/Clubs.Messages/Contracts/: InvitationCreated.cs  InvitationRequest.cs
src/Services/Emails/Emails.Api/: Dockerfile  Emails.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  web.config
src/Services/Emails/Emails.Api/Controllers/: ApiController.cs  EmailController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Emails/Emails.Api/Extensions/: ServiceExtensions.cs
src/Services/Emails/Emails.Api/Properties/: launchSettings.json
src/Services/Emails/Emails.App/: AbstractMessageGenerator.cs  ContentGenerator.cs  DependencyInjection.cs  EmailHandler.cs  EmailSettings.cs  Emails.App.csproj  GmailEmailHandler.cs  InvitationReceiverService.cs  InvitatonReceiverService.cs  InviteEmailer.cs  InviteMessageGenerator.cs  MessageGenerator.cs
src/Services/Emails/Emails.App/MessageGens/: CancellationMessageGenerator.cs
src/Services/Emails/Emails.Messages/: Emails.Messages.csproj  InvitatonReceiver.cs
src/Services/Generators/Generators.App/: Class1.cs  DependencyInjection.cs  GenerationInfo.cs  Generators.App.csproj  MatchGenerator.cs  TeamGenerator.cs
src/Services/Utilities/: ApplicationLoggerProvider.cs  ExecutionPerformanceMonitor.cs  HelperMethods.cs  Utilities.csproj
(+257 files in other folders)
