<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.4.20220.10"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Clubs.Domain/Clubs.Domain.csproj" />
    <ProjectReference Include="../Clubs.Infrastructure/Clubs.Infrastructure.csproj" />
    <ProjectReference Include="../../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
