<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.0.0"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.5.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Utilities/Utilities.csproj" />
  </ItemGroup>
</Project>