<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Clubs.Domain/Clubs.Domain.csproj"/>
    <ProjectReference Include="../../Utilities/Utilities.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.13.2" />
  </ItemGroup>

</Project>
