<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.19.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7"/>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Clubs/Clubs.Domain/Clubs.Domain.csproj"/>
    <ProjectReference Include="../../Utilities/Utilities.csproj"/>
    <ProjectReference Include="../Emails.Messages/Emails.Messages.csproj"/>
    <ProjectReference Include="../Emails.Messages/Emails.Messages.csproj"/>
  </ItemGroup>
</Project>