<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.19.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Clubs/Clubs.Domain/Clubs.Domain.csproj" />
    <ProjectReference Include="../../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>