<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Clubs/Clubs.Domain/Clubs.Domain.csproj"/>
    <ProjectReference Include="../../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
